.shop-container{
    display: grid;
    grid-template-columns: 4fr 1fr;
}
.pro-con{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}